anusha414/demoworkflow/.github/actions/action.yml
name: first composite action
description: learning about composite actions
inputs:
  age:
    description: please give the age
    required: true
  file:
    description: display the contents of file
    required: true
runs:
  using: 'composite'
  steps:
  - name: step1
    run: echo "the age is ${{inputs.age}}"
    shell: bash
  - name: display the contents of file
    run: cat ${{inputs.file}}
    shell: bash

anusha414/demoworkflow/.github/workflows/compaction.yml
- name: using composite action
  uses: ./.github/actions
  with:
    age: 26
    file: file1.txt